# planes.cards.backend

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  dev-compose.yaml  settings.gradle.kts
lufthansa-client/: README.md  build.gradle  pom.xml
lufthansa-client/.github/workflows/: maven.yml
lufthansa-client/.openapi-generator/: FILES
lufthansa-client/api/: openapi.yaml
lufthansa-client/docs/: DataElement.md  ErrorResponse.md  FlightAggregate.md  Leg.md  Message.md  MessageLevel.md  PeriodOfOperation.md  ScheduleApi.md  TechnicalMessage.md  TimeMode.md
lufthansa-client/src/main/java/org/openapitools/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
lufthansa-client/src/main/java/org/openapitools/client/api/: ScheduleApi.java
lufthansa-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
lufthansa-client/src/main/java/org/openapitools/client/model/: DataElement.java  ErrorResponse.java  FlightAggregate.java  Leg.java  Message.java  MessageLevel.java  PeriodOfOperation.java  TechnicalMessage.java  TimeMode.java
lufthansa-client/src/test/java/org/openapitools/client/api/: ScheduleApiTest.java
lufthansa-client/src/test/java/org/openapitools/client/model/: DataElementTest.java  ErrorResponseTest.java  FlightAggregateTest.java  LegTest.java  MessageLevelTest.java  MessageTest.java  PeriodOfOperationTest.java  TechnicalMessageTest.java  TimeModeTest.java
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: spring-boot-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
scripts/: download_reference_data.py
src/main/kotlin/cards/planes/backend/: Calculator.kt  PlanesBackendApplication.kt
src/main/kotlin/cards/planes/backend/config/: CorsConfig.kt  DatabaseConfig.kt  GeminiProperties.kt  LufthansaProperties.kt  MetricsConfig.kt  WebSocketConfig.kt
src/main/kotlin/cards/planes/backend/controller/: FlightAiController.kt  HealthController.kt  PreGameController.kt  RunningGameController.kt
src/main/kotlin/cards/planes/backend/flight/: FlightDto.kt  FlightEntity.kt  FlightIngestionService.kt  FlightQueryService.kt  FlightRepository.kt  FlightScheduler.kt  FlightTable.kt
src/main/kotlin/cards/planes/backend/gemini/: GeminiService.kt
src/main/kotlin/cards/planes/backend/lufthansa/: LufthansaApiClientConfig.kt  LufthansaTokenService.kt
src/main/kotlin/cards/planes/backend/referencedata/: ReferenceDataService.kt
src/main/kotlin/cards/planes/backend/service/: GameStateService.kt  GenerateCardsService.kt  PublisherToFixBadCoding.kt  SubscribeEventListener.kt  WinnerSelectService.kt
src/main/resources/: airports.json  application.yaml  lh-aircraft.json  lh-airports.json  lh-flight-schedules.json
src/main/resources/static/: PlaneCards.yaml  game-test.html
src/test/kotlin/cards/planes/backend/: PlanesBackendApplicationTests.kt
